<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Sim</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #controls {
            width: 200px;
            height: 100%;
            background: #f0f0f0;
            padding: 10px;
            padding-top: 50px;
            gap: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #mainContent {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        #threeContainer {
            flex: 1;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
            background: #e0e0e0;
            padding: 10px;
        }

        #charts {
            display: flex;
            /* Flexboxで横並びを有効化 */
            flex-direction: row;
            /* 横方向のレイアウト */
            justify-content: space-between;
            /* チャート間を均等に配置 */
            align-items: center;
            /* 垂直方向に中央揃え */
            padding: 10px;
            gap: 10px;
        }

        canvas {
            display: block;
            border: 1px solid #ccc;
        }

        #threeCanvas,
        #subCanvas {
            width: 48%;
            height: 100%;
        }

        #positionChart,
        #orientationChart,
        #flightParamsChart {
            flex: 1;
            /* 均等に幅を割り当て */
            max-width: 30%;
            /* 必要に応じて最大幅を指定 */
            height: 50px;
            /* 高さを固定 */
            display: block;
        }

        label {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            background: #111;
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #343635;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px #dadbdc, 0 0 20px #b08123;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #69d596;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px #2ecc71, 0 0 20px #2ecc71;
        }

        #altitudeDisplay {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 50px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="mainContent">
        <div id="threeContainer">
            <div id="controls">
                <label><b>Aileron</b>
                    <p>roll left　　　　　roll right</p>
                    <input type="range" id="aileronSlider" min="-30" max="30" value="0">
                </label>
                <label><b>Elevator</b>
                    <p>pitch down　　　pitch up</p>
                    <input type="range" id="elevatorSlider" min="-30" max="30" value="0">
                </label>
                <label><b>Rudder</b>
                    <p>yaw left　　　　roll right</p>
                    <input type="range" id="rudderSlider" min="-30" max="30" value="0">
                </label>
                <label><b>Throttle</b>
                    <p>down　　　　　　　　up</p>
                    <input type="range" id="throttleSlider" min="0" max="1" step="0.01" value="0.5">
                </label>
            </div>
            <canvas id="altitudeDisplay"></canvas>
            <canvas id="threeCanvas"></canvas>
            <canvas id="subCanvas"></canvas>
        </div>
    </div>
    <div id="charts">
        <canvas id="positionChart"></canvas>
        <canvas id="orientationChart"></canvas>
        <canvas id="flightParamsChart"></canvas>
    </div>
    <script type="module" src="/src/index.ts"></script>
</body>

</html>